<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="sources/css/reset.css">
<link rel="stylesheet" href="sources/css/styles.css">
<link rel="stylesheet" href="sources/fonts/font-awesome/css/font-awesome.css">
<title>Page Title</title>
</head>  
<body>
<header>
</header>
<div class = "main">
    <div class="content">
        <table class= "firstTable">
            <tr>
                <th rowspan="2" class="tableName">
                    <div >
                        <p id = "choose">CHOOSE YOUR</p>
                        <p id = "pricing">PRICING PLAN</p>
                    </div>
                </th>
                <th class="standartColumn thNames" id="s17">STANDART</th>
                <th class="ultimateColumn thNames">ULTIMATE</th>
                <th class="premiumColumn thNames">PREMIUM</th> 
            </tr >
            <tr id = "noColor">
                <td id="forBorder1">
                    <div class = "price">
                        <p class="bigPrice">17</p>
                        <div>                    
                            <p class = "smallPrice bigPrice">.99</p>
                            <p class = "perMonth">per month</p>
                        </div>
                    </div>
                </td>
                <td id="forBorder">
                    <div class = "price">
                        <p class="bigPrice">37</p>
                        <div>                    
                            <p class = "smallPrice bigPrice">.99</p>
                            <p class = "perMonth">per month</p>
                        </div>
                    </div>
                </td>
                <td>
                    <div  class = "price">
                        <p class="bigPrice">97</p>
                        <div>                    
                            <p class = "smallPrice bigPrice">.99</p>
                            <p class = "perMonth">per month</p>
                        </div>
                    </div>
                </td>
            </tr>
            <tr>
                <td><i class="fa fa-archive" ></i>STORAGE</th>
                <td >500GB STORAGE</td>
                <td >1000GB STORAGE</td>
                <td>2000GB STORAGE</td>
            </tr>
            <tr>
                <td ><i class="fa fa-cloud-upload-alt"></i>BANDWITH</td>
                <td colspan="2" >Limited</td>
                <td >UNLIMITED</td>
            </tr>
            <tr>
                <td><i class="fa fa-envelope" ></i>EMAIL</th>
                <td>25 EMAILS</td>
                <td>45 EMAILS</td>
                <td>65 EMAILS</td>
            </tr>
            <tr>
                <td ><i class="fa fa-life-ring"></i>SUPPORT</td>
                <td colspan="3" >24/7 SUPPORT</td>
            </tr>
            <tr>
                <td><i class="fa fa-cube"></i>PRODUCTS</td>
                <td >20 PRODUCTS</td>
                <td >30 PRODUCTS</td>
                <td >60 PRODUCTS</td>
            </tr>
            <tr>
                <td ><i class="fa fa-users"></i>USERS</td>
                <td>1 USER</td>
                <td >10 USERS</td>
                <td >15 USERS</td>
            </tr>
            <tr>
                <td class = "ContactBgColor" >
                    <button>CONTACT US</button>
                </td >
                <td id= "s17"> 
                    <button class = "standartColumn standartButtom ">BUY NOW</button>
                </td >
                <td>
                    <button class = "ultimateColumn ultimateButtom ">BUY NOW</button>
                </td>
                <td>
                    <button class = "premiumColumn premiumButtom ">BUY NOW</button>
                </td>
            </tr>
        </table>
        <table class="secondTable">
            <tr class = "topLane">
                <th id="thHeaderName">
                    <div class="tableName">
                        <p id = "choose">CHOOSE YOUR</p>
                        <p id = "pricing">PRICING PLAN</p>
                    </div> 
                </th>
                <th><i class="fa fa-archive" ></i><br>storage</th>
                <th><i class="fa fa-envelope"></i><br>bandwith</th>
                <th><i class="fa fa-envelope" ></i><br>email</th>
                <th><i class="fa fa-life-ring"></i><br>support</th>
                <th><i class="fa fa-cube"></i><br>products</th>
                <th><i class="fa fa-users"></i><br>users</th>
            </tr>
            <tr>
                <td class="standartColumn tdColorLetters">
                    <div class="planName">
                        standart
                    </div>
                    <div class = "price">
                        <p class="bigPrice">17</p>
                        <div>                    
                            <p class = "smallPrice bigPrice">.99</p>
                        </div>
                        <p class = "perMonth">per month</p>
                    </div>
                    <button>buy now</button>
                </td>
                <td>500gb<br> storage</td>
                <td>limited <br>bandwith</td>
                <td>25<br> emails</td>
                <td>24/7<br> support</td>
                <td>20<br> products</td>
                <td>1<br> user</td>
            </tr>
            <tr>
                <td class ="ultimateColumn tdColorLetters">
                    <div class="planName">
                        ultimate
                    </div>
                    <div class = "price">
                        <p class="bigPrice">37</p>
                        <div>                    
                            <p class = "smallPrice bigPrice">.99</p>
                        </div>
                        <p class = "perMonth">per month</p>
                    </div>
                    <button>buy now</button>
                </td>
                <td>1000gb<br> storage</td>
                <td>limited<br> bandwith</td>
                <td>45<br> emails</td>
                <td>24/7<br> support</td>
                <td>30<br> products</td>
                <td>10<br> user</td>
            </tr>
            <tr>
                <td class = "premiumColumn tdColorLetters">
                    <div class="planName">
                        premium
                    </div>
                    <div  class = "price">
                        <p class="bigPrice">97</p>
                        <div>                    
                            <p class = "smallPrice bigPrice">.99</p>
                        </div>
                        <p class = "perMonth">per month</p>
                    </div>
                    <button>buy now</button>
                </td>
                <td>2000gb<br> storage</td>
                <td>unlimited<br> bandwith</td>
                <td>65<br> emails</td>
                <td>24/7<br> support</td>
                <td>60<br> products</td>
                <td>15<br> user</td>
            </tr>
        </table>
    </div>
</div>
</body>
</html>